{
  "source_base_path": "C:/Users/kbrera/Desktop/lab-2025-ii-pds-u2-02-cs-ccabrerastu",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Conceptual",
      "source_relative_path": "CustomerApp/disenio.md",
      "output": {
        ".html": {
          "relative_path": "CustomerApp/disenio.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Notifications/disenio.md",
      "output": {
        ".html": {
          "relative_path": "Notifications/disenio.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CustomerApp.Domain/CustomerApp.Domain.Customer.yml",
      "output": {
        ".html": {
          "relative_path": "api/CustomerApp.Domain/CustomerApp.Domain.Customer.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "CustomerApp.Domain.Customer",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CustomerApp.Domain/CustomerApp.Domain.DataAccessLayer.yml",
      "output": {
        ".html": {
          "relative_path": "api/CustomerApp.Domain/CustomerApp.Domain.DataAccessLayer.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "CustomerApp.Domain.DataAccessLayer",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CustomerApp.Domain/CustomerApp.Domain.EmailService.yml",
      "output": {
        ".html": {
          "relative_path": "api/CustomerApp.Domain/CustomerApp.Domain.EmailService.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "CustomerApp.Domain.EmailService",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CustomerApp.Domain/CustomerApp.Domain.Validator.yml",
      "output": {
        ".html": {
          "relative_path": "api/CustomerApp.Domain/CustomerApp.Domain.Validator.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "CustomerApp.Domain.Validator",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CustomerApp.Domain/CustomerApp.Domain.yml",
      "output": {
        ".html": {
          "relative_path": "api/CustomerApp.Domain/CustomerApp.Domain.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "CustomerApp.Domain",
      "Summary": null
    },
    {
      "type": "Toc",
      "source_relative_path": "api/CustomerApp.Domain/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/CustomerApp.Domain/toc.html"
        },
        ".json": {
          "relative_path": "api/CustomerApp.Domain/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Notifications.Domain/Notifications.Domain.AbstractMessage.yml",
      "output": {
        ".html": {
          "relative_path": "api/Notifications.Domain/Notifications.Domain.AbstractMessage.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Notifications.Domain.AbstractMessage",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Notifications.Domain/Notifications.Domain.EmailMessageSender.yml",
      "output": {
        ".html": {
          "relative_path": "api/Notifications.Domain/Notifications.Domain.EmailMessageSender.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Notifications.Domain.EmailMessageSender",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Notifications.Domain/Notifications.Domain.IMessageSender.yml",
      "output": {
        ".html": {
          "relative_path": "api/Notifications.Domain/Notifications.Domain.IMessageSender.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Notifications.Domain.IMessageSender",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Notifications.Domain/Notifications.Domain.LongMessage.yml",
      "output": {
        ".html": {
          "relative_path": "api/Notifications.Domain/Notifications.Domain.LongMessage.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Notifications.Domain.LongMessage",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Notifications.Domain/Notifications.Domain.ShortMessage.yml",
      "output": {
        ".html": {
          "relative_path": "api/Notifications.Domain/Notifications.Domain.ShortMessage.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Notifications.Domain.ShortMessage",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Notifications.Domain/Notifications.Domain.SmsMessageSender.yml",
      "output": {
        ".html": {
          "relative_path": "api/Notifications.Domain/Notifications.Domain.SmsMessageSender.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Notifications.Domain.SmsMessageSender",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Notifications.Domain/Notifications.Domain.yml",
      "output": {
        ".html": {
          "relative_path": "api/Notifications.Domain/Notifications.Domain.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Notifications.Domain",
      "Summary": null
    },
    {
      "type": "Toc",
      "source_relative_path": "api/Notifications.Domain/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/Notifications.Domain/toc.html"
        },
        ".json": {
          "relative_path": "api/Notifications.Domain/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "docs/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/introduction.md",
      "output": {
        ".html": {
          "relative_path": "docs/introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/toc.html"
        },
        ".json": {
          "relative_path": "docs/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}